# Proyecto
# Clave secreta de Django - ¡No compartas esta clave en público!
SECRET_KEY=
# Modo de depuración - cambiar a False en producción
DEBUG= true or false

# Base de datos

DB_NAME= ""
DB_USER= ""
DB_PASSWORD= ""
DB_HOST= ""
DB_PORT= ""
